/*reset*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
background-image: url(../IMG/background.png);
background-size: cover;
}

@font-face {
    font-family: FUTURA;
    src: url(../FONTS/Futura\ Medium\ BT.ttf); 
}

@font-face {
    font-family: FUTURAITALIC;
    src: url(../FONTS/Futura\ Medium\ Italic\ BT.ttf);
}

/*estilos al banner superior y barra de navegacion*/

@media(max-width: 2500px)

{
.grid {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6";
    padding-bottom: 100px;
    padding-left: 100px;
    height: 1500px;
    width: 800px;
  }



.cabecera {
    width: 1500px;
    height: 300px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.521);
    /*efecto vidrio*/
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    }
    
    .banner1{
    display: inline-block;
    width: 150px;
    height: 150px;
    position: relative;
    margin: 25px;
    margin-left: 30px;
    border-radius: 20px;
    border: 2px solid white  ;
    }
    
    .TituloPrincipal {
    display: inline-block;    
    position:relative;
    font-size: 35px;
    bottom:150px;   
    left: 200px; 
    color:#0E0D2C;
    font-family: futura;
    
    }
    
    #titulosecundario{
    display: inline-block;
    position: absolute;
    right: 220px;
    top:50px;
    color:#0B0146; 
    font-size: 25px;
    font-family: futura;
    }
    
    nav{
    display: inline-block;
    position: relative;
    /*left:550px;*/
    top:1rem;
    background-color:#0B0146;
    width: 100%;
    height: 250px;
    font-family: futura;
    }

    .item{
    display: inline;
    position: relative;
    font-size:25px;
    margin: 15px;
    }

    li , a{
    color:white;
    text-decoration:none;
    left:600px;
    }

    .item :hover {
        background-color: orangered;
    }

/*estilo al titulo principal de la seccion*/

.TituloServicios{
position: relative;
display: inline-block;
top:50px;
left:500px;
font-size: 3.6rem;
}

}
/*estilos a las tarjetas centrales*/

/*configuracion de la grilla central configuracion desktop*/


/*estilo de la grilla configuracion maxima 768p*/

@media(max-width: 508px)

{
.grid {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5"
      "card6";
    padding-bottom: 100px;
    padding-left: 100px;
    height: 1500px;
    width: 800px;
  }
}

/*configuracion de las tarjetas*/
  
.box1{
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card1;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter:drop-shadow(8px 8px 10px gray);
    -webkit-filter:drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
}

.box2{
    background-color: #808A9F;
    grid-area: card2;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter:drop-shadow(8px 8px 10px gray);
    -webkit-filter:drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 150px;
    font-family: futuraitalic;

}

.box3{
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card3;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter:drop-shadow(8px 8px 10px gray);
    -webkit-filter:drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
 }   
 .box4{
    background-color: #808A9F;
    grid-area: card4;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter:drop-shadow(8px 8px 10px gray);
    -webkit-filter:drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 150px;
    font-family: futuraitalic;
 }   

 .box5{
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card3;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter:drop-shadow(8px 8px 10px gray);
    -webkit-filter:drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);

 }   

 .box6{
    background-color:#808A9F;
    grid-area: card6;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter:drop-shadow(8px 8px 10px gray);
    -webkit-filter:drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 0px;
    padding-left: 29px;
    font-family: futuraitalic;

 }   

 /*configuracion de las tarjetas pagina servicios*/

.imagen1{
width: 600px;
height: 400px;
border-radius: 30px;
}

.flex-container{
display: flex;
flex-direction: row;
justify-content:flex-start;
align-items: center;
margin-top:100px;
margin-left: 50px;
margin-bottom:100px;
height: 900px;
}

.caja1 , .caja2 , .caja3{
    height: 600px;
    width: 450px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    border-radius: 10px;
    border: 4px solid black;
}

div , p{
    margin-top:35px;
    text-align:center;
    font-family: fantasy;
    color: white;
    font-size: 25px;
    font-family: futura;

}

.caja1{
    background-color: #031926dc;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);;
}

.caja2{
    background-color: #031926dc;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
}

.caja3{
    background-color: #031926dc;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
}

.img1{
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left:10px;
}

.img2{
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left:20px;
}

.imgsm{
    height: 70px;
    width: 70px;
    margin-top: 30px;
    margin-left:20px;

}

.foto1{
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left:10px;
}

/*estilos al footer*/

.pie{
width: 100%;
height: 200px;
display: grid;
padding-top: 80px;
/*efecto vidrio*/
background-color: #463F3A;
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);
border: 1.5px solid rgba(209, 213, 219, 0.3);

}

.mapa{
    width: 60px;
    height: 60px;
    display:inline-block;
    position: relative;
    top:50px;
    right: 100px;

}

.whatsapp{
    width: 40px;
    height: 40px;
    text-align: center;
    display:inline-block;
    position: relative;
    top:14px;
    right: 30px;    
    }

.whatsapp :hover{
    background-color: orangered;
    border-radius: 10px;
}
    
    .mapa{
    width: 80px;
    height: 80px;
    display: inline;
    position: relative;
    left:400px;
    bottom: 100px;
    border-radius: 30px;
    }
    
    .dir{
    width: 100px;
    height: 100px;
    display: inline-block;
    position: relative;
    left: 450px;
    bottom:100px;
    font-size: 15px;
    text-align: center;
    
    }
