@charset "UTF-8";
/*reset*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-image: url(../IMG/background.png);
  background-size: cover;
}

@font-face {
  font-family: FUTURA;
  src: url(../FONTS/Futura\ Medium\ BT.ttf);
}
@font-face {
  font-family: FUTURAITALIC;
  src: url(../FONTS/Futura\ Medium\ Italic\ BT.ttf);
}
/*defino mis variables*/
/*estilos a las tarjetas centrales*/
/*configuracion de la grilla central configuracion desktop*/
@media (min-width: 720px) {
  .cabecera {
    width: 1500px;
    height: 300px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.521);
    /*efecto vidrio*/
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .cabecera .hamburguesa {
    display: none;
  }
  .cabecera .banner1 {
    display: inline-block;
    width: 150px;
    height: 150px;
    position: relative;
    margin: 25px;
    margin-left: 30px;
    border-radius: 20px;
    border: 2px solid white;
    /*animacion*/
    animation: rotar 3s infinite;
  }
  .cabecera .TituloPrincipal {
    display: inline-block;
    position: relative;
    font-size: 35px;
    bottom: 150px;
    left: 200px;
    color: #0E0D2C;
    font-family: futura;
  }
  .cabecera #titulosecundario {
    display: inline-block;
    position: absolute;
    right: 220px;
    top: 50px;
    color: #0B0146;
    font-size: 25px;
    font-family: futura;
  }
  .cabecera nav {
    display: inline-block;
    position: relative;
    /*left:550px;*/
    top: 1rem;
    background-color: #0B0146;
    width: 100%;
    height: 250px;
    font-family: futura;
  }
  .cabecera .item {
    display: inline;
    position: relative;
    font-size: 25px;
    margin: 15px;
  }
  .cabecera li, .cabecera a {
    color: white;
    text-decoration: none;
    left: 600px;
  }
  .cabecera .item :hover {
    background-color: orangered;
  }
  /*estilo al titulo principal de la seccion*/
  .TituloServicios {
    position: relative;
    display: inline-block;
    top: 50px;
    left: 500px;
    font-size: 3.6rem;
    font-family: futura;
  }
  /*.......................contenido de pagina index..................................*/
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
    padding-bottom: 200px;
    margin-top: 100px;
    height: 1400px;
    width: 1500px;
    grid-gap: 20px;
  }
  .imagen1 {
    width: 600px;
    height: 400px;
    border-radius: 30px;
  }
  .box1 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card1;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    transition: all 12s;
  }
  .box2 {
    background-color: #808A9F;
    grid-area: card2;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 150px;
    font-family: futuraitalic;
  }
  .box3 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card3;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .box4 {
    background-color: #808A9F;
    grid-area: card4;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 150px;
    font-family: futuraitalic;
  }
  .box5 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card3;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .box6 {
    background-color: #808A9F;
    grid-area: card6;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 0px;
    padding-left: 29px;
    font-family: futuraitalic;
  }
  .pie {
    position: relative;
    height: 200px;
    width: 1500px;
    display: inline-block;
    padding-top: 0px;
    /*efecto vidrio*/
    background-color: #463F3A;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .pie .row .col a {
    font-family: futura;
    position: relative;
    left: 500px;
    top: 60px;
    font-size: 25px;
    text-align: center;
  }
  .mapa {
    width: 60px;
    height: 60px;
    display: inline-block;
    position: relative;
    top: 50px;
    right: 100px;
  }
  .whatsapp {
    width: 40px;
    height: 40px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 14px;
    right: 30px;
  }
  .whatsapp :hover {
    background-color: orangered;
    border-radius: 10px;
  }
  .mapa {
    width: 80px;
    height: 80px;
    display: inline;
    position: relative;
    left: 400px;
    bottom: 100px;
    border-radius: 30px;
  }
  .dir {
    width: 100px;
    height: 100px;
    display: inline-block;
    position: relative;
    left: 450px;
    bottom: 100px;
    font-size: 15px;
    text-align: center;
  }
  /*........................estilo de las tarjetas pagina servicios....................*/
  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 100px;
    height: 900px;
  }
  .flex-container .caja1, .flex-container .caja2, .flex-container .caja3 {
    height: 600px;
    width: 450px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    border-radius: 10px;
    border: 4px solid black;
  }
  .flex-container div, .flex-container p {
    margin-top: 35px;
    text-align: center;
    font-family: fantasy;
    color: white;
    font-size: 25px;
    font-family: futura;
  }
  .flex-container .caja1 {
    background-color: rgba(3, 25, 38, 0.862745098);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .flex-container .caja2 {
    background-color: rgba(3, 25, 38, 0.862745098);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .flex-container .caja3 {
    background-color: rgba(3, 25, 38, 0.862745098);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .flex-container .img1 {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left: 10px;
  }
  .flex-container .img2 {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .flex-container .imgsm {
    height: 70px;
    width: 70px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .flex-container .foto1 {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left: 10px;
  }
}
/*configuracion del sitio mobile*/
@media (max-width: 719px) {
  /*cambio en el tama√±o del lienzo*/
  .principal {
    width: 400px;
    height: 1800px;
  }
  /*estilo barra de navegacion*/
  .cabecera {
    display: grid;
    width: 600px;
    height: 400px;
    background-color: red;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 100px 100px;
    grid-template-areas: "banner" "titulo" "navegacion";
  }
  .cabecera .banner1 {
    display: grid;
    width: 150px;
    height: 150px;
    margin-left: 150px;
    justify-content: center;
    border-radius: 20px;
    border: 2px solid white;
    grid-area: banner;
    align-items: center;
  }
  .cabecera .TituloPrincipal {
    display: grid;
    font-size: 20px;
    height: 100px;
    width: 200px;
    margin-left: 120px;
    text-align: center;
    color: #0E0D2C;
    font-family: futura;
    grid-area: titulo;
  }
  .cabecera #titulosecundario {
    display: none;
  }
  .cabecera nav {
    display: none;
  }
  /*estilo grilla central pagina index*/
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6";
    padding-bottom: 100px;
    padding-left: 100px;
    height: 1800px;
    width: 600px;
  }
  .box1 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card1;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    transition: all 12s;
  }
  .box2 {
    background-color: #808A9F;
    grid-area: card2;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 150px;
    font-family: futuraitalic;
  }
  .box3 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card3;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .box4 {
    background-color: #808A9F;
    grid-area: card4;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 150px;
    font-family: futuraitalic;
  }
  .box5 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card3;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .box6 {
    background-color: #808A9F;
    grid-area: card6;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 0px;
    padding-left: 29px;
    font-family: futuraitalic;
  }
  /*configuracion del footer en modo mobile*/
  .pie {
    position: relative;
    height: 260px;
    width: 600px;
    display: inline-block;
    padding-top: 0px;
    /*efecto vidrio*/
    background-color: #463F3A;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .pie div .col {
    margin-bottom: 10px;
  }
  .pie .mapa {
    width: 60px;
    height: 60px;
    display: inline-block;
    position: relative;
    top: 50px;
    right: 100px;
  }
  .pie .whatsapp {
    width: 40px;
    height: 40px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 14px;
    right: 30px;
  }
  .pie .whatsapp :hover {
    background-color: orangered;
    border-radius: 10px;
  }
  .pie .mapa {
    width: 80px;
    height: 80px;
    display: inline;
    position: relative;
    left: 400px;
    bottom: 100px;
    border-radius: 30px;
  }
  .pie .dir {
    width: 100px;
    height: 100px;
    display: inline-block;
    position: relative;
    left: 450px;
    bottom: 100px;
    font-size: 15px;
    text-align: center;
  }
}
/*.................estilos pagina reservas............................*/
.tituloreserva {
  position: relative;
  display: inline-block;
  top: 50px;
  left: 300px;
  font-size: 35px;
  font-family: futura;
}

.container-m {
  background-color: #0E0D2C;
  width: 800px;
  left: 400px;
  padding-left: 240px;
  padding-right: 240px;
  padding-top: 50px;
  margin-top: 100px;
  margin-left: 280px;
  height: 600px;
  border-radius: 20px;
}
.container-m .caja {
  background-color: white;
  height: 50px;
  width: 200px;
  border: 2px solid black;
}
.container-m #tagnombre {
  width: 300px;
  height: 60px;
  display: grid;
  grid-area: etiquetanombre;
  background-color: brown;
  font-family: futura;
  font-size: 10px;
}
.container-m #nombre {
  width: 300px;
  height: 60px;
  display: flex;
  grid-area: nombre;
  background-color: yellow;
  border-radius: 3px;
  margin-left: 250px;
}
.container-m #tagtel {
  width: 300px;
  height: 60px;
  display: flex;
  grid-area: etiquetatelefono;
  background-color: brown;
  font-family: futura;
  left: 300px;
  font-size: 5px;
  align-items: normal;
}
.container-m #telefono {
  width: 300px;
  height: 60px;
  display: flex;
  grid-area: telefono;
  background-color: blue;
}
.container-m #etiquetamensaje {
  width: 300px;
  height: 60px;
  display: flex;
  grid-area: etiquetamensaje;
  background-color: brown;
  font-family: futura;
  font-size: 15px;
  align-items: normal;
}
.container-m #mensaje {
  width: 300px;
  height: 60px;
  display: flex;
  grid-area: mensaje;
  background-color: violet;
}
.container-m #etiquetafecha {
  width: 300px;
  height: 60px;
  display: flex;
  grid-area: etiquetafecha;
  background-color: brown;
  font-family: futura;
  font-size: 15px;
  align-items: normal;
}
.container-m #fecha {
  width: 300px;
  height: 60px;
  display: flex;
  grid-area: fecha;
}
.container-m #etiquetahora {
  width: 300px;
  height: 60px;
  display: flex;
  grid-area: etiquetahora;
  background-color: brown;
  font-family: futura;
  font-size: 15px;
  align-items: normal;
}
.container-m #hora {
  width: 100px;
  height: 60px;
  display: flex;
  grid-area: hora;
  background-color: green;
  margin-bottom: 20px;
}

.tituloinferior {
  font-family: futura;
  font-size: 18px;
  margin-left: 280px;
  padding-bottom: 100px;
  color: #0E0D2C;
}
.tituloinferior ul li {
  font-family: futura;
  font-size: 18px;
  left: 300px;
  color: #0E0D2C;
  list-style: none;
}

/*.................fin estilos pagina reservas............................*//*# sourceMappingURL=estilos.css.map */